{
  "buildCommand": "vite build",
  "outputDirectory": "dist/server",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/server.js" }
  ]
}